sources/butil-ui/Controls/TaskExecuter/TaskExecuterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cvm="clr-namespace:butil_ui.Controls"
             mc:Ignorable="d"
             x:Class="butil_ui.Controls.TaskExecuterView"
			 x:DataType="cvm:TaskExecuterViewModel"
			 IsVisible="{Binding IsVisible}">
	<UserControl.Styles>
		<Style Selector="Expander">
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style Selector="Expander:expanded">
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
	</UserControl.Styles>
	<Expander HorizontalAlignment="Stretch" Margin="0 0 0 8" IsExpanded="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
		<Expander.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap"
						   Foreground="{Binding ProgressGenericForeground}"
						   Grid.Column="0"
						   FontWeight="DemiBold"
						   Margin="0 8 16 8"
						   Text="{Binding ProgressGenericTitle}"
						   VerticalAlignment="Center"
						   MaxWidth="{Binding $parent.Bounds.Width}"
						/>
				<ProgressBar
					IsVisible="{Binding IsStopButtonEnabled}"
					Grid.Column="1"
					MinHeight="32"
					Maximum="{Binding TotalTasksCount}"
					Value="{Binding CompletedTasksCount}"
					ShowProgressText="True"
					ProgressTextFormat="{Binding ElapsedLabel}"
					VerticalAlignment="Center" />
			</Grid>
		</Expander.Header>
		<ScrollViewer
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater ItemsSource="{Binding Items}">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Path=Text}"
							Foreground="{Binding Status, Converter={StaticResource ProcessingStatusToSolidColorBrushConverter}}"
							TextWrapping="Wrap"
							FontWeight="DemiBold"
							/>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Expander>
</UserControl>
