sources/butil-ui/Views/LaunchTaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:butil_ui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="butil_ui.Views.LaunchTaskView"
             x:DataType="vm:LaunchTaskViewModel"
	Loaded="OnLoaded">
  <Design.DataContext>
    <vm:LaunchTaskViewModel />
  </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Expander VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 24 0 8" IsExpanded="True">
			<Expander.Header>
				<Label Content="{Binding Task_List}" />
			</Expander.Header>
			<ListBox ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0" />
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Path=Text}" Background="{Binding Path=BackColor}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>


		<TextBlock Grid.Row="1">Generic title</TextBlock>
		<TextBlock Grid.Row="2">Progress</TextBlock>

		<WrapPanel Grid.Row="3">
			<TextBlock>Passed</TextBlock>
			<TextBlock>Passed time</TextBlock>
		</WrapPanel>

		<WrapPanel HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 0 16">
			<StackPanel VerticalAlignment="Center" Margin="4">
				<Label HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip.Tip="{Binding AfterTaskSelection_Help}" Content="{Binding AfterTaskSelection_Field}" />
				<ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding PowerTasks}" SelectedIndex="{Binding SelectedPowerTask}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button IsVisible="{Binding IsStartButtonVisible}" VerticalAlignment="Center" Margin="4" Padding="16" MinWidth="40" ToolTip.Tip="{Binding Task_Launch_Hint}" Command="{Binding StartTaskCommand}">Start</Button>
				<Button IsEnabled="{Binding IsStopButtonEnabled}" VerticalAlignment="Center" Margin="4" Padding="16" MinWidth="40" ToolTip.Tip="{Binding Button_Cancel}" Command="{Binding StopTaskCommand}">Stop</Button>
				<Button                                            VerticalAlignment="Center" Margin="4" Padding="16" MinWidth="40" Content="{Binding Button_Close}" Command="{Binding CloseCommand}" />
			</StackPanel>
		</WrapPanel>
	</Grid>


</UserControl>
