sources/butil-ui/Views/LaunchTaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:butil_ui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="butil_ui.Views.LaunchTaskView"
             x:DataType="vm:LaunchTaskViewModel"
	Loaded="OnLoaded">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:LaunchTaskViewModel />
  </Design.DataContext>
	<StackPanel Margin="24">
		<Label Content="{Binding Task_List}" />
		<ListBox ItemsSource="{Binding Items}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Background="{Binding Path=BackColor}" CornerRadius="4" Padding="4">
						<TextBlock Text="{Binding Path=Text}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock>Generic title</TextBlock>
		<TextBlock>Progress</TextBlock>

		<WrapPanel>
			<TextBlock>Passed</TextBlock>
			<TextBlock>Passed time</TextBlock>
		</WrapPanel>

		<WrapPanel HorizontalAlignment="Right">
			<StackPanel VerticalAlignment="Center" Margin="4">
			<Label HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip.Tip="{Binding AfterTaskSelection_Help}" Content="{Binding AfterTaskSelection_Field}" />
			<ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding PowerTasks}" SelectedIndex="{Binding SelectedPowerTask}" />
			</StackPanel>
			<Button IsVisible="{Binding IsStartButtonVisible}" VerticalAlignment="Center" Margin="4" Padding="16" ToolTip.Tip="{Binding Task_Launch_Hint}" Command="{Binding StartButtonClick}">Start</Button>
			<Button IsEnabled="{Binding IsStopButtonEnabled}" VerticalAlignment="Center" Margin="4" Padding="16" ToolTip.Tip="{Binding Button_Cancel}" Command="{Binding StopButtonClick}">Stop</Button>
			<Button VerticalAlignment="Center" Margin="4" Padding="16" Content="{Binding Button_Close}" Command="{Binding CloseButtonClick}" />
		</WrapPanel>
	</StackPanel>


</UserControl>
