sources/butil-ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:butil_ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:butil_ui.Views"
		xmlns:controls="clr-namespace:butil_ui.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="butil_ui.Views.MainWindow"
        Icon="/Assets/butil.ico"
		x:CompileBindings="True"
		x:DataType="vm:MainWindowViewModel"
		Height="600"
		Width="1000"
		MinWidth="320"
		MinHeight="320"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		Title="{Binding CurrentPage.WindowTitle}"
		Background="{Binding HeaderBackground}">
	<Grid
		MinHeight="{Binding $parent.Height}"
		Height="{Binding $parent.Height}"
		MaxHeight="{Binding $parent.Height}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Menu>
				<MenuItem Command="{Binding GoToWebsiteCommand}">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="/Assets/butil.ico" VerticalAlignment="Center" />
							<TextBlock Text="{Binding CurrentPage.WindowTitle}" Margin="8 0 0 0" VerticalAlignment="Center" />
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem FontWeight="Bold" Header="{Binding Task_Create}" IsVisible="{Binding CurrentPage.IsFullMenuVisible}">
					<MenuItem FontWeight="Normal" Header="{Binding IncrementalBackupTask_Create}" Command="{Binding IncrementalBackupTaskCreateCommand}"/>
					<MenuItem FontWeight="Normal" Header="{Binding ImportMediaTask_Create}" Command="{Binding ImportMediaTaskCreateCommand}"/>
				</MenuItem>
				<MenuItem Header="{Binding Theme_Title}" IsVisible="{Binding CurrentPage.IsFullMenuVisible}">
					<MenuItem Header="{Binding Theme_Value_Dark}" Command="{Binding GoDarkSide}" />
					<MenuItem Header="{Binding Theme_Value_Light}" Command="{Binding GoLightSide}" />
				</MenuItem>
				<MenuItem Command="{Binding OpenLogsCommand}" IsVisible="{Binding CurrentPage.IsFullMenuVisible}" Header="{Binding LogFile_OpenLogs}" />
				<MenuItem Command="{Binding RestoreCommand}" IsVisible="{Binding CurrentPage.IsFullMenuVisible}" Header="{Binding Task_Restore}" />
			</Menu>
		</StackPanel>
		<controls:UpdateCheckExpanderView
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		/>
		<TransitioningContentControl Grid.Row="2" Content="{Binding CurrentPage}" Background="{Binding WindowBackground}" />
	</Grid>
</Window>
