sources/butil-ui/Controls/EncryptionTask/EncryptionTaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cvm="clr-namespace:butil_ui.Controls"
             mc:Ignorable="d"
             x:Class="butil_ui.Controls.EncryptionTaskView"
			 x:DataType="cvm:EncryptionTaskViewModel">
	<Expander HorizontalAlignment="Stretch" IsExpanded="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
		<Expander.Header>
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16" Source="/Assets/CrystalClear_EveraldoCoelho_Password48x48.png" VerticalAlignment="Center" />
				<TextBlock Text="{Binding LeftMenu_Encryption}" Margin="8 0 0 0" VerticalAlignment="Center" />
			</StackPanel>
		</Expander.Header>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Password_Field}" VerticalAlignment="Center" Margin="0,0,8,0" />
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Password}" VerticalAlignment="Center" />
			<Button Grid.Column="2" Grid.Row="0" Content="{Binding Password_Generate}" VerticalAlignment="Center" Margin="4 0 0 0" Command="{Binding PasswordGenerateCommand}" />
			<TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Text="{Binding Password_Help}" TextWrapping="Wrap" Margin="0,8,0,0" />
		</Grid>
	</Expander>
</UserControl>
